<!doctype html>
<html>
	<head>
		<title>Reasons I Love You</title>
		<meta name="description" content="A compliment generator" />
		<meta name="copyright" content="Copyright Dylan Evans 2020. All Rights Reserved." />
		<meta name="author" content="Dylan Evans" />
		<link rel="apple-touch-icon" href="images/custom_icon.png"/>
		<link rel="shortcut icon" href="images/favicon.png"/>
		<link rel="stylesheet" href="styles/main.css" />
	</head>
	<body>
		<div id="wrapper">
		    <header>
		        <h1>Reasons Why I love You</h1>
		    </header>
		    <article>
		        <div id="output">
		            <noscript>
		                <dl>
		                    <dt>What the fuck! You don't even have JavaScript enabled!</dt>
		                    <dd>You need to enable it to see all the fucking cool shit on this website...</dd>
		                </dl>
		            </noscript>
		        </div>
		        <a id="generate" href="#" title="Hit me again!"></a>
		    </article>
		    <footer>
		        <div id="about">A website to compliment my girlfriend.</div>
		    </footer>
		    <img class="loading" src="images/loading.gif">
		</div>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js"></script>
		<script>window.Zepto || document.write('<script src="scripts/vendor/zepto.min.js"><\/script>')</script>
		<script src="scripts/wtf.js"></script>
		<script src="scripts/main.js"></script>
	</body>
</html>
